# minaClient

./: pom.xml
src/main/java/com/mina/: ClientMain.java
src/main/java/com/mina/coder/: MessageCodeFactory.java
src/main/java/com/mina/handler/: ServerHandler.java
src/main/java/com/mina/util/: DataFormatTransformUtil.java
